# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

def chocolate(n, m, k):
    if n * m % k != 0:
        return 'Yes'
    return 'No'


print(chocolate(3, 2, 1))
