"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
profit = int(input('Введите размер выручки: '))
costs = int(input('Введите размер издержек: '))
staff = int(input('Введите количество сотрудников фирмы: '))

if profit - costs > 0:
    print(f'\nВеличена прибыли равна - {profit - costs}\nРентабельность прибыли равна - {(profit - costs) / profit}\
      \nПрибыль фирмы на одного сотрудника равна - {(profit - costs) / staff}')
else:
    print('Фирма не имеет прибыли')
